<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dp10"
    android:paddingStart="@dimen/dp10"
    android:paddingTop="2dp">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textstyle_C"
        tools:text="Jose Rodriguez"/>
    <TextView
        android:id="@+id/text2"
        android:layout_alignStart="@id/text1"
        android:layout_below="@id/text1"
        tools:text="Carpenter Foreman"
        style="@style/textstyle_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gerdau Inc"
        style="@style/textstyle_B"
        android:layout_below="@id/text2" />

    <Spinner
        android:id="@+id/hourspinner"
        android:padding="@dimen/dp5"
        android:minWidth="50dp"
        android:dropDownWidth="50dp"
        android:background="@drawable/rectangular_button_grey_solid"
        android:entries="@array/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text2"
        android:layout_alignBottom="@+id/text2"
        android:layout_alignParentEnd="true">
    </Spinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightgray"
        android:layout_below="@id/text3"
        android:layout_marginTop="2dp"/>

</RelativeLayout>